[tox]
envlist = py37

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = PYTHONPATH=calvin:.

# Ignore errors to run all the commands, i.e. tests
commands = pytest -v --maxfail=1 tests/
